<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="/style.css">
    <title>Formulaire</title>
</head>

<body>
    <div class="container">

        <header>
            <nav class="navigation">
                <div class="logo">
                    J.<span class="span1">GOLDSMITH</span>
                </div>

                <div class="lien-navigation">
                    <a href="">Projets</a>
                    <a href="">Compétences</a>
                    <a href="">Contact</a>
                </div>
            </nav>
        </header>

        <main>
            <section class="section-1">
                <article>
                    <h2 class="titre1">Hi, I am <span class="span2">Jerry Goldsmith</span>.</h2>
                    <h3 class="sous-titre">A fullstack Engineer.</h3>
                    <div class="contenu">
                        <p class="paragraphe">
                            Voyez ce jeu exquis wallon, de graphie en mais bref.
                            Portez ce vieux whisky au juge blond qui fume sur son île
                            intérieure, à côté de l'alcôve avoïde, où les bûches se consument dans l'âtre, ce qui lui
                            permet de penser à la </p>
                    </div>
                    <button class="button">Curriculum Vitae</button>
                    <div class="section-1-reseaux-sociaux">
                        <i class="fab fa-github"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </article>
            </section>
            <div class="ligne"></div>

            <div class="grid-container">
                <h2 class="titre2">Projets</h2>
                <section class="section-2">

                    <div class="affiche">
                        <h4 class="description">Project Name</h4>
                        <div class="code">
                            <p class="langage-code">Javascript</p>
                            <p class="langage-code">Saas</p>
                            <p class="langage-code">MongoDB</p>
                        </div>

                        <p class="second-p">Voyez ce jeu exquis wallon, de</p>
                        <p class="second-p">graphie en kit mais bref.Portez ce</p>
                        <p class="second-p">vieux whisky au juge blond qui fume</p>
                        <p class="second-p">sur son ile intérieure, à coté</p>

                        <div class="section-2-reseaux-sociaux">
                            <i class="fab fa-github"></i>
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>

                    <div class="affiche">
                        <h4 class="description">Project Name</h4>
                        <div class="code">
                            <p class="langage-code">Javascript</p>
                            <p class="langage-code">Saas</p>
                            <p class="langage-code">MongoDB</p>
                        </div>

                        <p>Voyez ce jeu exquis wallon, de</p>
                        <p>graphie en kit mais bref.Portez ce</p>
                        <p>vieux whisky au juge blond qui fume</p>
                        <p>sur son ile intérieure, à coté</p>

                        <div class="section-2-reseaux-sociaux">
                            <i class="fab fa-github"></i>
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>

                    <div class="affiche">
                        <h4 class="description">Project Name</h4>
                        <div class="code">
                            <p class="langage-code">Javascript</p>
                            <p class="langage-code">Saas</p>
                            <p class="langage-code">MongoDB</p>
                        </div>

                        <p>Voyez ce jeu exquis wallon, de</p>
                        <p>graphie en kit mais bref.Portez ce</p>
                        <p>vieux whisky au juge blond qui fume</p>
                        <p>sur son ile intérieure, à coté</p>

                        <div class="section-2-reseaux-sociaux">
                            <i class="fab fa-github"></i>
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>

                    <div class="affiche">
                        <h4 class="description">Project Name</h4>
                        <div class="code">
                            <p class="langage-code">Javascript</p>
                            <p class="langage-code">Saas</p>
                            <p class="langage-code">MongoDB</p>
                        </div>

                        <p>Voyez ce jeu exquis wallon, de</p>
                        <p>graphie en kit mais bref.Portez ce</p>
                        <p>vieux whisky au juge blond qui fume</p>
                        <p>sur son ile intérieure, à coté</p>

                        <div class="section-2-reseaux-sociaux">
                            <i class="fab fa-github"></i>
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>

                    <div class="affiche">
                        <h4 class="description">Project Name</h4>
                        <div class="code">
                            <p class="langage-code">Javascript</p>
                            <p class="langage-code">Saas</p>
                            <p class="langage-code">MongoDB</p>
                        </div>

                        <p>Voyez ce jeu exquis wallon, de</p>
                        <p>graphie en kit mais bref.Portez ce</p>
                        <p>vieux whisky au juge blond qui fume</p>
                        <p>sur son ile intérieure, à coté</p>

                        <div class="section-2-reseaux-sociaux">
                            <i class="fab fa-github"></i>
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>

                    <div class="affiche">
                        <h4 class="description">Project Name</h4>
                        <div class="code">
                            <p class="langage-code">Javascript</p>
                            <p class="langage-code">Saas</p>
                            <p class="langage-code">MongoDB</p>
                        </div>

                        <p>Voyez ce jeu exquis wallon, de</p>
                        <p>graphie en kit mais bref.Portez ce</p>
                        <p>vieux whisky au juge blond qui fume</p>
                        <p>sur son ile intérieure, à coté</p>

                        <div class="section-2-reseaux-sociaux">
                            <i class="fab fa-github"></i>
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                    </div>
                </section>

                <div class="ligne"></div>
                <h2 class="titre2">Compétences</h2>
                <section class="section-3">
                    <div class="competences">
                        <h4 class="description-competences">Domaine de compétences :</h4>
                        <p><span class="puce">&#11045;</span>Maquetter une application</p>
                        <p><span class="puce">&#11045;</span>Réaliser des interfaces utilisateur web statique et
                            adaptable</p>
                        <p><span class="puce">&#11045;</span>Déveelopper des composants web dynamique</p>
                        <p><span class="puce">&#11045;</span>Développer des composantes d'accès aux données</p>
                        <p><span class="puce">&#11045;</span>Créer et administrer une base de donnée relationelle</p>
                        <p><span class="puce">&#11045;</span>Développer la partie back-end d'une application web ou web
                            mobile</p>


                    </div>

                    <div class="competences">
                        <h4 class="description-competences">Langages :</h4>
                        <p><span class="puce">&#11045;</span>html/css3</p>
                        <p><span class="puce">&#11045;</span>Javascript</p>
                        <p><span class="puce">&#11045;</span>php</p>
                        <p><span class="puce">&#11045;</span>python</p>
                        <p><span class="puce">&#11045;</span>SQL</p>

                    </div>

                    <div class="competences">
                        <h4 class="description-competences">Dev tools :</h4>
                        <p><span class="puce">&#11045;</span>Visual Studio Code</p>
                        <p><span class="puce">&#11045;</span>Github</p>
                        <p><span class="puce">&#11045;</span>NodeJS</p>
                        <p><span class="puce">&#11045;</span>Bootstrap</p>
                        <p><span class="puce">&#11045;</span>VueJS</p>
                    </div>
                </section>
                <div class="ligne"></div>

                <!-- Formulaire -->
                <h2 class="titre2">Contact</h2>
                <section class="section-4">
                    <form>
                        <p>
                            <label>Prénom</label><br>
                            <input type="text" placeholder="ex:John">
                        </p>
                        <p>
                            <label>Nom</label><br>
                            <input type="text" placeholder="ex:Doe">
                        </p>
                        <p>
                            <label>E-mail</label><br>
                            <input type="email" placeholder="ex:steve....@....fr">
                        </p>
                        <p>
                            <label>Message</label><br>
                            <textarea placeholder="Votre message"></textarea>
                        </p>
                        <button class="valider" type="submit">Envoyer</button>
                    </form>

                    <div class="identite">
                        <p>JERRY GOLDSMITH</p>
                        <p>133 Rte A Einstein</p>
                        <p>01280 Prévessin-Moens</p>
                        <p>+33 6 01 02 03 04</p>
                        <p>contact@jgoldmith.com</p>
                        <p>www.jgoldsmith.com</p>
                        <div class="identite-reseaux-sociaux">
                            <i class="fab fa-github"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </div>
                </section>
                <!-- Fin Formulaire -->
            </div>
        </main>
        <footer>
            <div class="footer">JERRY GOLDSLITH -COPYRIGHT © 1929-2004 </div>
        </footer>
    </div>
</body>

</html>